/* Base */
* { font-family: "Segoe UI", "Inter", system-ui; font-size: 11pt; color: #111827; }

/* Make every surface light; no full-window transparency */
QMainWindow, QWidget { background: #f7f8fa; }

/* Scroll surfaces */
QScrollArea { background: #f7f8fa; border: none; }
QScrollArea > QWidget > QWidget { background: #f7f8fa; } /* viewport chain */

/* Cards (sections) */
QGroupBox {
  background: #ffffff;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  margin-top: 18px;
  padding: 12px 14px 14px 14px;
}
QGroupBox::title {
  subcontrol-origin: margin;
  left: 12px; top: -10px;
  background: #f7f8fa;
  padding: 2px 6px;
  color: #111827;
  font-weight: 600;
}

/* Inputs */
QLineEdit, QTextEdit, QComboBox, QDateEdit {
  background: #ffffff;
  color: #111827;
  border: 1px solid #cfd4dc;
  border-radius: 8px;
  padding: 8px;
}
QTextEdit { padding: 10px; }
QLineEdit:focus, QTextEdit:focus, QComboBox:focus, QDateEdit:focus {
  border: 1px solid #3b82f6;
  outline: none;
}

/* Buttons */
QPushButton {
  background: #1677ff;
  color: #ffffff;
  padding: 8px 16px;
  border-radius: 10px;
  border: none;
  font-weight: 600;
}
QPushButton:hover { background: #0f62d9; }
QPushButton:disabled { background: #a7b3c7; color: #eff2f6; }

/* Secondary buttons */
QPushButton[text*="Back"] { background: #6b7280; }
QPushButton[text*="Remove"] { background: #ef4444; }

/* Progress bar */
QProgressBar {
  background: #e5e7eb;
  border: none;
  border-radius: 8px;
  height: 18px;
  text-align: center;
  color: #111827;
}
QProgressBar::chunk { background-color: #3b82f6; border-radius: 8px; }

/* Radios/checkboxes */
QRadioButton, QCheckBox { padding: 4px 2px; }

/* Message boxes – force light background + readable text */
QMessageBox { background: #ffffff; }
QMessageBox QLabel { color: #111827; background: #ffffff; }
